{
  "name": "apollo-ssr-example",
  "version": "0.0.0",
  "description": "rtk-query-ssr-example",
  "scripts": {
    "clean": "rimraf ./dist",
    "webpack": "TS_NODE_PROJECT=\"webpack/tsconfig.json\" webpack",
    "dev": "yarn webpack --env mode=development --watch",
    "build": "yarn clean && yarn webpack --env mode=production",
    "start": "yarn dev",
    "lint": "yarn eslint .",
    "lint-md": "yarn remark .",
    "typecheck": "yarn typecheck:src && yarn typecheck:e2e && yarn typecheck:webpack",
    "typecheck:e2e": "yarn tsc --project cypress",
    "typecheck:src": "yarn tsc",
    "typecheck:webpack": "yarn tsc --project webpack",
    "test": "jest",
    "e2e": "cypress run",
    "cypress": "cypress open"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@testing-library/jest-dom": "^5.14.0",
    "@testing-library/react": "^11.2.7",
    "@types/express": "^4.17.12",
    "@types/html-webpack-plugin": "^3.2.5",
    "@types/lodash": "^4.14.170",
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "@types/webpack": "^5.28.0",
    "@types/webpack-env": "^1.16.0",
    "@types/webpack-merge": "^5.0.0",
    "@types/webpack-node-externals": "^2.5.1",
    "@types/webpack-plugin-serve": "^1.4.0",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "babel-jest": "^27.0.2",
    "babel-loader": "^8.2.2",
    "cypress": "^7.5.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-lodash": "^7.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^27.0.4",
    "nodemon-webpack-plugin": "^4.5.2",
    "prettier": "^2.3.1",
    "remark-cli": "^9.0.0",
    "remark-preset-lint-markdown-style-guide": "^4.0.0",
    "remark-preset-lint-recommended": "^5.0.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.0.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0",
    "webpack-plugin-serve": "^1.4.1"
  },
  "dependencies": {
    "@apollo/client": "^3.3.20",
    "@types/serialize-javascript": "^5.0.0",
    "cross-fetch": "^3.1.4",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "serialize-javascript": "^5.0.1"
  }
}
